<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="headernav">
        <div class="logonav">
            <a href="#logobutton"></a>
        </div>
        <div class="buttonnav">
            <a href="#register" class="active">Register</a>
            <a href="#faq">FAQ</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#whyus">Why Us</a>
            <a href="#ourservices">Our Services</a>
        </div>
    </div>
    <div class="hero">
        <div class="herokiri">
            <h1>
                Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
            </h1>
            <p>
                Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <a href="#mulaisewamobil" class="active">Mulai Sewa Mobil</a>
        <div class="herokanan">
            <img src="Mercedes Car EQC 300kW Edition - 900x598 1.png" class="mobil">
            <img src="bg mobil.svg" class="bgmobil">
        </div>
    </div>
</body>
</html> 